<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dot Animation with Canvas</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        canvas {
            display: block;
        }
        #loadingBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            color: white;
            border: 2px solid white;
            padding: 20px;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <canvas id="animationCanvas"></canvas>
    <!-- <div id="loadingBox">Loading...</div> -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
    <script src="/src/main.js"></script>
</body>
</html>
