@font-face {
  font-family: 'homevideo';
  src: url('public/fonts/home-video-font/HomeVideo-BLG6G.ttf') format('truetype');
}

:root {
  --c1: #ede5cf;
  --c2: #e0c2a2;
  --c3: #d39c83;
  --c4: #c1766f;
  --c5: #a65461;
  --c6: #813753;
  --c7: #541f3f;
}

* {
  box-sizing: border-box;
  margin: 0;
}

html, html:active, body, body:active {
  scrollbar-width: none;
  cursor: url(./cursor/default.png), auto;
}

body {
  overflow-x: hidden;
  background-color: var(--c1);
  color: var(--c4);
  margin: 0;
  padding: 0;
  font-family: 'homevideo'; 
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
}

svg.squiggle {
  position: absolute;
  top: 3vw;
  left: 7.5vw;
  width: 100vw;
  height: 200vw;
  z-index: 1;
  overflow: visible;
}

svg.squiggle path {
  stroke-width: 1.8em;
  stroke: var(--c5);
}

.arrow {
  position: absolute;
  color: var(--c4);
  left: 50%;
  bottom: 5%;
  transform: translateX(-50%);
  transition: opacity 0.3s;
  font-size: 5em;
  will-change: opacity;
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  width: 0;
  height: 0;
}

h1 {
  line-height: 1;
  font-size: 2em;
}
p {
  line-height: 1;
  font-size: 1em;
}

section.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 100vh; 
  position: relative;
}
section.grid-container > :last-child {
  grid-row: auto;
  height: max-content
}
.title {
  line-height: 1;
  font-size: 3.3em;
}

.hidden {
  visibility: hidden;
}

.grid-c {
  padding-top: 1em;
}

.grid-item {
  display: flex;
  flex-direction: column;
  padding: 0.5em;
  box-sizing: border-box;
}

.text-pos1 {
  grid-column: 1 / 10;
  grid-row: 1 / span 1;
  transform: translate(10%,3%);
  z-index: 1;
}

.text-pos2 {
  grid-column: 2 / 10;
  grid-row: 1 / span 1;
  transform: translate(13%,46%);
  z-index: 1;
}

.text-pos3 {
  grid-column: 1 / 10;
  grid-row: 2 / span 1;
  transform: translate(10%,7%);
  z-index: 1;
}

.text-pos4 {
  grid-column: 2 / 9; 
  grid-row: 3 / span 1;
  transform: translate(13%,-26%);
  z-index: 1;
}

.text-pos5 {
  grid-column: 1 / 10;
  grid-row: 4 / span 1;
  transform: translate(10%,-28%);
  z-index: 1;
}

.img-container {
  position: relative;
}
.img-container img {
  max-width: 45%;
  height: auto;
}

.img-pos1 {
  grid-column: 5 / 13; 
  grid-row: 3 / span 1;
  transform: translate(51%,-6%);
  z-index: 1;
}
.img-pos2 {
  grid-column: 5 / 13; 
  grid-row: 3 / span 1;
  transform: translate(51%,35%);
  z-index: 1;
}