<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
  <head>
    <meta charset="UTF-8" name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @font-face {
            font-family: 'pirate';
            src: url('/fonts/pixel_musketeer/Pixel\ Musketeer.ttf') format('truetype');
        }
        body {
            margin: 0px;
            overflow: hidden;
        }
        p {
            font-family: 'pirate', sans-serif; 
        }
        .test-object {
            font-size: 1px;
            color: white;
            padding: 1px;
            background: rgba(0, 0, 0, 0.5);
            /* border: 0px solid #fff; */
            width: 10px;
            height: 8px;
        }
    </style>
  </head>
  <body>
    <!-- <button id="toggle-button">Show Three.js Scene</button> -->
    <!-- <div id="canvas-container"></div>  -->
    <div id="test-element" class="test-object">
        <p>Yash Kaul</p><p>Software Engineer</p>
    </div>
    <script type="module" src="src/index.ts"></script>
</body>
</html>
