<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Scene with Loading Screen</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
            color: white;
            font-family: monospace;
            display:block;
        }
        #loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            position: absolute;
            vertical-align: middle;
            left: 3em;
            top: -8em;
        }
        #borderContainer {
            position: relative;
        }
        #border {
            position: absolute;
            top: 0;
            left: 0;
            line-height: 1;
            font-size: 10px;
        }
        #grid {
            position: absolute;
            top: 1em;
            left: 1em;
            white-space: pre;
            font-family: monospace;
            color: white;
            z-index: 1; 
        }
        .button {
            display: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            position: absolute;
            top: 0;
            left: 3em;
        }
        #scene {
            display: none;
            width: 100vw;
            height: 100vh;
        }
        #screen {
          width: 100vw;
          height: 100vh;
        }
        html {
            cursor: url(./cursor/default.png), auto;
        }
        html:active, html.active, a, button:active, .button:active {
            cursor: url(./cursor/point.png), pointer;
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div id="screen">
      <div id="loading">
        <div id="borderContainer">
            <pre id="border"></pre>
            <pre id="grid"></pre>
        </div>
      </div>
      <button id="startButton" class="button">Start</button>
    </div>
   

    <!-- Three.js Scene -->
    <div id="scene">
        <!-- icons -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> -->
        <script type="module" src="src/index.ts"></script>
    </div>

    <script src="grid.js"></script>
    <script src="border.js"></script>
    <script>
        document.getElementById('startButton').addEventListener('click', function() {
            document.getElementById('screen').style.display = 'none';
            document.getElementById('scene').style.display = 'block';
        });

        function getBoundingBox(element) {
            const rect = element.getBoundingClientRect();
            return { top: rect.top, left: rect.left, width: rect.width, height: rect.height };
        }

        function isMouseInElement(mouseX, mouseY, element) {
            const box = getBoundingBox(element);
            return mouseX >= box.left && mouseX <= box.left + box.width && mouseY >= box.top && mouseY <= box.top + box.height;
        }

        document.addEventListener('click', function(event) {
            const startButton = document.getElementById('startButton');
            if (startButton.style.display != "" && isMouseInElement(event.clientX, event.clientY, startButton)) startButton.click();
        });
    </script>
</body>
</html>
